# 5-element-videocards-parser

./: README.md
videocards-parser/: .project  pom.xml
videocards-parser/src/main/java/: CellStyles.java  Main.java  PixelUtil.java  Videocard.java
videocards-price-parcer/: .project
