<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>5-element-parser</groupId>
  <artifactId>videocards-parser</artifactId>
  <version>1.0.0</version>
  <name>5 element videocards parser</name>
  
  <build>
  <plugins>
	<plugin>
 		<!-- Build an executable JAR -->
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.1.0</version>
		<configuration>
        	<archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<classpathPrefix>lib/</classpathPrefix>
           			<mainClass>Main</mainClass>
          		</manifest>
        	</archive>
  		</configuration>
	</plugin>
	<plugin> 
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	        <outputDirectory>
	            ${project.build.directory}/lib/
	        </outputDirectory>
	        <overWriteReleases>false</overWriteReleases>
	        <overWriteSnapshots>false</overWriteSnapshots>
	        <overWriteIfNewer>true</overWriteIfNewer>
	    </configuration>
	    <executions>
	        <execution> 
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	        </execution>
	    </executions>
    </plugin>
  </plugins>
  </build>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.15.1</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>5.2.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.2</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.11.1</version>
	</dependency>
  </dependencies>
</project>